    return t.join(";");
  }
  Object.freeze(Nr);
  let Hr = null,
    Dr = null;
  const qr = "ytp-theme-engine-style";
  function Vr(e) {
    try {
      const t = document.head || document.documentElement;
      if (!t) return;
      const a = document.getElementById(qr);
      if (a)
        try {
          a.remove();
        } catch (e) {}
      const n = document.createElement("style");
      ((n.id = qr),
        n.setAttribute("data-ytp-theme", "1"),
        (n.textContent = e),
        t.appendChild(n),
        (Hr = n));
    } catch (e) {
      try {
        h("theme mount", e && e.message);
      } catch (e) {}
    }
  }
  function Fr() {
    try {
      const e = document.head;
      if (!e || !Hr) return;
      e.lastElementChild !== Hr && e.appendChild(Hr);
    } catch (e) {}
  }
  function jr() {
    try {
      Dr && Dr.disconnect();
    } catch (e) {}
    Dr = null;
  }
  function zr() {
    jr();
    try {
      const e = document.getElementById(qr);
      e && e.remove();
    } catch (e) {}
    Hr = null;
  }
  const Wr = "ytp-theme-overhaul-style";
  let Ur = null,
    Kr = [],
    Yr = !1;
    function _overhaulBuildCSS() {
    if (!S.themeGlassOverhaulOn) return "";
    const _ease = S.themeFxReducedMotion ? "none" : "all .18s ease-out";
    return [
      // Masthead, sidebar, drawer, app background
      "ytd-masthead{background:rgba(18,20,26,.55)!important;border-bottom:1px solid rgba(255,255,255,.08)!important;backdrop-filter:blur(24px) saturate(170%);-webkit-backdrop-filter:blur(24px) saturate(170%);box-shadow:0 4px 18px rgba(0,0,0,.4)}",
      "ytd-mini-guide-renderer{background:rgba(18,20,26,.55)!important;border-right:1px solid rgba(255,255,255,.08)!important;backdrop-filter:blur(24px) saturate(170%);-webkit-backdrop-filter:blur(24px) saturate(170%)}",
      "#guide-content{background:rgba(18,20,26,.55)!important;backdrop-filter:blur(24px) saturate(170%);-webkit-backdrop-filter:blur(24px) saturate(170%)}",
      "#app-drawer{background:rgba(18,20,26,.7)!important;backdrop-filter:blur(24px) saturate(170%);-webkit-backdrop-filter:blur(24px) saturate(170%)}",
      // Top progress bar (subtle)
      "#progress{background:rgba(255,61,127,.85)!important;height:3px!important}",
      // Search box (lighter glass)
      "#search-input.ytd-searchbox-spt input{background:rgba(255,255,255,.06)!important;border:1px solid rgba(255,255,255,.1)!important;border-radius:8px!important}",
      // Popups / menus / dropdowns from YouTube itself (autoSuggest, settings menu, account menu)
      "tp-yt-iron-dropdown, ytd-popup-container, paper-menu-button, ytd-multi-page-menu-renderer, ytd-menu-popup-renderer, ytd-simple-menu-header-renderer{background:rgba(20,22,28,.92)!important;border:1px solid rgba(255,255,255,.12)!important;border-radius:12px!important;backdrop-filter:blur(20px) saturate(170%);-webkit-backdrop-filter:blur(20px) saturate(170%);box-shadow:0 24px 60px rgba(0,0,0,.6),0 6px 18px rgba(0,0,0,.4);overflow:hidden}",
      // Notification badge (kept red, but with glow)
      "ytd-notification-topbar-renderer, .yt-spec-icon-badge{background:rgba(255,61,127,.85)!important;box-shadow:0 0 10px rgba(255,61,127,.4)}",
      // Chips bar (chip styling - keep small)
      "yt-chip-cloud-chip-renderer{background:rgba(20,22,28,.5)!important;border:1px solid rgba(255,255,255,.08)!important;border-radius:99px!important;transition:" + _ease + "}",
      "yt-chip-cloud-chip-renderer:hover{background:rgba(20,22,28,.7)!important;border-color:rgba(255,255,255,.18)!important}",
      "yt-chip-cloud-chip-renderer[selected]{background:linear-gradient(135deg,#ff0033 0%,#ff3d7f 100%)!important;border-color:rgba(255,255,255,.25)!important;color:#fff!important;box-shadow:0 2px 8px rgba(255,61,127,.4)}",
      // Engagement panels (live chat, description)
      "ytd-engagement-panel-section-list-renderer{background:rgba(20,22,28,.5)!important;border:1px solid rgba(255,255,255,.08)!important;border-radius:14px!important;backdrop-filter:blur(16px) saturate(160%);-webkit-backdrop-filter:blur(16px) saturate(160%)}",
      // Comments area background (subtle)
      "ytd-comments-header-renderer{background:transparent!important}",
      // Watch metadata (title, info) - keep YT's, no override
      // Cards in the home grid - NO background override (was breaking layout)
      // Player chrome - DO NOT touch the player itself (was breaking aspect ratio)
    ].join("\n");
  }
  function Gr() {
    try {
      const e = document.head || document.documentElement;
      if (!e) return;
      const t = document.getElementById(Wr);
      if (t)
        try {
          t.remove();
        } catch (e) {}
      const a = _overhaulBuildCSS();
      if (!a) return void (Ur = null);
      const n = document.createElement("style");
      ((n.id = Wr),
        n.setAttribute("data-ytp-overhaul", "1"),
        (n.textContent = a),
        e.appendChild(n),
        (Ur = n));
    } catch (e) {
      try {
        h("overhaul mount", e && e.message);
      } catch (e) {}
    }
  }
  function Xr() {
    Yr || ((Yr = !0), Gr());
  }
  function Zr() {
    Yr = !1;
    for (const e of Kr)
      try {
        e();
      } catch (e) {}
    Kr = [];
    try {
      const e = document.getElementById(Wr);
      e && e.remove();
    } catch (e) {}
    Ur = null;
  }
  function Qr(e) {
    const t = To("div", "ytp-theme-card");
    S.themeSelected === e.id && t.classList.add("active");
    const a = To("div", "ytp-theme-swatch"),
      n = (e && e.vars) || null;
    if (n) {
      ((a.style.background = n["base-background"] || ""),
        (a.style.borderColor = n.outline || "transparent"));
      const e = To("div", "ytp-theme-accent");
      ((e.style.background = n["call-to-action"] || ""), a.appendChild(e));
